vmactions/freebsd-vm/action.yml
name: 'FreeBSD-vm'
description: 'Run CI in FreeBSD for GitHub Actions'
inputs:
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of FreeBSD vm'
    required: false
  envs:
    description: 'The envs to pass into FreeBSD vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
  nat:
    description: 'The NAT ports to FreeBSD vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell: csh'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

Izder456/crfetch/.github/workflows/release-freebsd.yml
- name: Build on FreeBSD
  uses: vmactions/freebsd-vm@v1
  with:
    usesh: true
    prepare: |
      pkg install -y crystal shards
    run: |
      shards install
      crystal build --static --release src/crfetch.cr

libsdl-org/SDL/.github/workflows/vmactions.yml
- name: Build
  uses: vmactions/freebsd-vm@v0
  with:
    mem: 8192
    usesh: true
    prepare: |
      pkg install -y \
          cmake \
          ninja \
          pkgconf \
          libXcursor \
          libXext \
          libXinerama \
          libXi \
          libXfixes \
          libXrandr \
          libXScrnSaver \
          libXxf86vm \
          wayland \
          wayland-protocols \
          libxkbcommon \
          mesa-libs \
          libglvnd \
          evdev-proto \
          libinotify \
          alsa-lib \
          jackit \
          pipewire \
          pulseaudio \
          sndio \
          dbus \
          zh-fcitx \
          ibus \
          libsamplerate \
          libudev-devd

    run: |
      cmake -S . -B build -GNinja \
        -Wdeprecated -Wdev -Werror \
        -DCMAKE_BUILD_TYPE=Release \
        -DSDL_HIDAPI_LIBUSB=OFF \
        -DSDL_CHECK_REQUIRED_INCLUDES="/usr/local/include" \
        -DSDL_CHECK_REQUIRED_LINK_OPTIONS="-L/usr/local/lib"
      cmake --build build/ --config Release --verbose -- -j`sysctl -n hw.ncpu`
      cmake --build build/ --config Release --target package
      
      cmake --build build/ --config Release --target clean

kdeguchi/ports/.github/workflows/mozc.yml
- name: Fetch mozc dictionaries
  id: mozc
  uses: vmactions/freebsd-vm@v1
  with:
    release: '14.1'
    usesh: true
    prepare: |
      pkg install -y git
      cd /usr && git clone https://github.com/freebsd/freebsd-ports ports
      git config --global --add safe.directory /home/runner/work/ports/ports
      mkdir -p /usr/ports/distfiles/mozc
    run: |
      cd /home/runner/work/ports/ports/japanese/mozc-server
      make renew-makesum
      git config --global user.email 'kdeguchi@sz.tokoha-u.ac.jp'
      git config --global user.name 'Ken DEGUCHI'
      git remote set-url origin https://x-access-token:${{secrets.GITHUB_TOKEN}}@github.com/${{github.repository}}
      git diff --quiet --exit-code || git commit -am "Automated changes"
      if [ $? -eq 0 ]; then
        echo "No changes to commit"
      else
        git push
      fi