vmactions/freebsd-vm/action.yml
name: 'FreeBSD-vm'
description: 'Run CI in FreeBSD for GitHub Actions'
inputs:
  prepare:
    description: 'Install some tools before CI runs'
    required: false
  run:
    description: 'The CI command to run'
    required: true
  release:
    description: 'The release version of FreeBSD vm'
    required: false
  arch:
    description: 'The cpu architecture of FreeBSD vm'
    required: false
  envs:
    description: 'The envs to pass into FreeBSD vm'
    required: false
  mem:
    description: 'Set the memory size of the vm'
    required: false
  cpu:
    description: 'Set the cpu cores of the vm'
    required: false
  nat:
    description: 'The NAT ports to FreeBSD vm'
    required: false
  usesh:
    description: 'Use sh instead of the default shell: csh'
    required: false
  sync:
    description: 'How to synchronize the source code to/from the VM, Values can be:  rsync(default), and sshfs'
    required: false
  copyback:
    description: 'whether or not to copy the build result repo back from the VM to the host Mac OS, defalt is True'
    required: false
branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node20'
  main: 'index.js'

ideamans/jpeg-archive/.github/workflows/ci.yml
- name: Build on FreeBSD
  uses: vmactions/freebsd-vm@v1
  with:
    usesh: true
    prepare: |
      pkg install -y cmake nasm gmake git gcc bash
    run: |
      gmake build
      gmake all
      cd src/iqa
      gmake test
      cd ../..
      gmake test

arnaud-lb/php-src/.github/actions/freebsd/action.yml
- name: FreeBSD
  uses: vmactions/freebsd-vm@v1
  with:
    release: '13.3'
    usesh: true
    copyback: false
    # Temporarily disable sqlite, as FreeBSD ships it with disabled double quotes. We'll need to fix our tests.
    # https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=269889
    prepare: |
      cd $GITHUB_WORKSPACE

      kldload accf_http
      pkg install -y \
        autoconf \
        bison \
        gmake \
        re2c \
        icu \
        libiconv \
        png \
        freetype2 \
        enchant2 \
        bzip2 \
        t1lib \
        gmp \
        libsodium \
        libzip \
        libxml2 \
        libxslt \
        openssl \
        oniguruma \
        pkgconf \
        webp \
        libavif \
        `#sqlite3` \
        curl \
        gcc

      ./buildconf -f
      CC=clang CXX=clang++ \
      ./configure \
        --prefix=/usr/local \
        --enable-debug \
        --enable-option-checking=fatal \
        --enable-fpm \
        `#--with-pdo-sqlite` \
        --without-sqlite3 \
        --without-pdo-sqlite \
        --without-pear \
        --with-bz2 \
        --with-avif \
        --with-jpeg \
        --with-webp \
        --with-freetype \
        --enable-gd \
        --enable-exif \
        --with-zip \
        --with-zlib \
        --enable-soap \
        --enable-xmlreader \
        --with-xsl \
        --with-libxml \
        --enable-shmop \
        --enable-pcntl \
        --enable-mbstring \
        --with-curl \
        --enable-sockets \
        --with-openssl \
        --with-iconv=/usr/local \
        --enable-bcmath \
        --enable-calendar \
        --enable-ftp \
        --with-ffi \
        --enable-zend-test \
        --enable-dl-test=shared \
        --enable-intl \
        --with-mhash \
        --with-sodium \
        --enable-werror \
        --with-config-file-path=/etc \
        --with-config-file-scan-dir=/etc/php.d
      gmake -j2
      mkdir /etc/php.d
      gmake install > /dev/null
      echo opcache.enable_cli=1 > /etc/php.d/opcache.ini
      echo opcache.protect_memory=1 >> /etc/php.d/opcache.ini
      echo opcache.preload_user=root >> /etc/php.d/opcache.ini
    run: |
      cd $GITHUB_WORKSPACE

      export SKIP_IO_CAPTURE_TESTS=1
      export CI_NO_IPV6=1
      export STACK_LIMIT_DEFAULTS_CHECK=1
      sapi/cli/php run-tests.php \
        -P -q -j2 \
        -g FAIL,BORK,LEAK,XLEAK \
        --no-progress \
        --offline \
        --show-diff \
        --show-slow 1000 \
        --set-timeout 120 \

      export TLSC=$(pwd)/ext/opcache/jit/tls/zend_jit_tls_x86_64.c
      ./ext/opcache/jit/tls/testing/test.sh

Eden-CI/Workflow/.github/workflows/unix.yml
- name: Build (FreeBSD)
  if: matrix.os.platform == 'freebsd'
  uses: vmactions/freebsd-vm@v1.2.4
  with:
    arch: ${{ matrix.os.vm-arch }}
    usesh: true
    envs: 'ARCH DEVEL CCACHE SCCACHE_DIR SCCACHE_GHA_ENABLED ACTIONS_RESULTS_URL ACTIONS_RUNTIME_TOKEN ACTIONS_CACHE_SERVICE_V2'
    prepare: |
      pkg install -y \
        devel/sccache \
        ftp/wget \
        shells/bash
    run: |
      export SCCACHE_PATH=$(which sccache)
      chmod +x ./.ci/freebsd/*

      echo "- Install dependencies"
      bash ./.ci/freebsd/deps.sh

      echo "- Configure"
      bash -ex .ci/common/configure.sh -DCCACHE_PATH=${SCCACHE_PATH}

      echo "- Build"
      cmake --build build

      echo "- Package"
      bash ./.ci/freebsd/package.sh ${ARCH}

      cmake --install build --prefix install/usr
      cd install
      tar --owner root --group root --zstd -cf Eden-FreeBSD.tar.zst *